<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */
            font-size: 16;

            /*lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em arial;


        }
           
        


    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem accusantium sit, cupiditate, possimus dolores minima quidem est dolore iusto quaerat, repellendus vero provident natus culpa nobis voluptate earum ducimus sed.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae molestias dignissimos animi deserunt deleniti asperiores! Facilis quae eaque expedita deserunt optio sapiente, aut saepe provident tempore voluptate cupiditate maiores.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, excepturi. Nulla explicabo, non, aliquid in odit enim numquam ipsam iure ratione, beatae animi officiis. Sit possimus quos fuga laudantium ea.</p>
    
</body>
</html>