<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;

        }
        header {
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgba(153, 96, 207, 0.664);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            background-color: darkgray;
            color: beige;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color:aquamarine;
        }
        article > aside {
            background-color: cadetblue;
        }
        footer {
            background-color: coral;
            color: rgb(10, 54, 13);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
        
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Linkk</a>
            <a href="#">Linkk</a>
            <a href="#">Linkk</a>
            <a href="#">Linkk</a>
            <a href="#">Linkk</a>

        </nav>

    </header>

    <main>
        <section id="noticias">
            <p>Esportes Políticas Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas asperiores facere repellendus cum libero consequatur pariatur odit ducimus quam! Officia non, minima sint hic quibusdam possimus laudantium. Aut, quidem facere.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"> </div>

    
</body>
</html>