<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,700;1,100;1,300&display=swap');

        body {
        
            font-family: 'Work Sans', verdana, arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Amatic SC', cursive;
            font-size: 3em;
        }
        h2{
            font-family:'Amatic SC', cursive; 
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero possimus sequi provident perferendis obcaecati illum, minima itaque harum est vitae? Saepe numquam officiis ab quae delectus nesciunt error eum consequatur.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam aliquam hic, asperiores expedita inventore assumenda illum nesciunt, quod, eligendi recusandae quas? Explicabo maiores corporis impedit, unde distinctio repudiandae suscipit. Alias.</p>
    
</body>
</html>