<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste </title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main 
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis asperiores non modi magni voluptatem autem enim vero repellat error minus quis numquam excepturi vel quia ipsum exercitationem dolores, illum aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, dolorem exercitationem corporis aliquid libero magni quo, soluta consectetur facilis cumque officia eum a aliquam animi dicta obcaecati ex! Est, modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit nihil quia repellendus, qui modi dolore quas eius nemo aliquam facilis atque quibusdam sit nobis perspiciatis est error in! Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, minima numquam iusto vel animi cupiditate similique quia accusantium dolore possimus natus quos laudantium autem quibusdam. Quae maxime fuga blanditiis expedita!
            
        </p>









    </main>
    
</body>
</html>